--[[
    TEYKO : PROJECT DOOM - V15
    "The End of the Server"
    Features: Sound Glitch, Size Manipulation, Rainbow Body, Chaos Physics
]]

local Players = game:GetService("Players")
local RS = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local TS = game:GetService("TweenService")

local lp = Players.LocalPlayer
local char = lp.Character or lp.CharacterAdded:Wait()
local hum = char:WaitForChild("Humanoid")
local hrp = char:WaitForChild("HumanoidRootPart")
local camera = workspace.CurrentCamera

-- Nettoyage des anciennes versions
if lp.PlayerGui:FindFirstChild("DoomV15") then lp.PlayerGui.DoomV15:Destroy() end

--------------------------------------------------------------------
-- UI GLASS DESIGN
--------------------------------------------------------------------
local sg = Instance.new("ScreenGui")
sg.Name = "DoomV15"
sg.Parent = lp.PlayerGui
sg.IgnoreGuiInset = true

local main = Instance.new("Frame")
main.Name = "Main"
main.Parent = sg
main.Size = UDim2.new(0, 300, 0, 300)
main.Position = UDim2.new(0.5, -150, 0.5, -150)
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BackgroundTransparency = 0.5 -- Effet verre sombre
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true

Instance.new("UICorner", main).CornerRadius = UDim.new(0, 25)

-- Border Glow
local stroke = Instance.new("UIStroke", main)
stroke.Thickness = 3
stroke.Color = Color3.fromRGB(255, 0, 0)

-- CENTRAL DOOM BUTTON
local doomBtn = Instance.new("TextButton", main)
doomBtn.Size = UDim2.new(0, 140, 0, 140)
doomBtn.Position = UDim2.new(0.5, -70, 0.5, -70)
doomBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
doomBtn.BackgroundTransparency = 0.7
doomBtn.Text = "DOOM"
doomBtn.TextColor3 = Color3.new(1, 1, 1)
doomBtn.Font = Enum.Font.Antique
doomBtn.TextSize = 30
Instance.new("UICorner", doomBtn).CornerRadius = UDim.new(1, 0)

--------------------------------------------------------------------
-- SOUNDS & EFFECTS SETUP
--------------------------------------------------------------------
local sound = Instance.new("Sound", hrp)
sound.SoundId = "rbxassetid://138132923" -- Son de glitch/distorsion
sound.Volume = 2
sound.Looped = true

local function CreateGlitchOverlay()
    local overlay = Instance.new("ColorCorrectionEffect", Lighting)
    overlay.Name = "DoomVisual"
    return overlay
end

--------------------------------------------------------------------
-- THE DOOM PROTOCOL
--------------------------------------------------------------------
local active = false

local function ToggleDoom()
    active = not active
    local visual = Lighting:FindFirstChild("DoomVisual") or CreateGlitchOverlay()
    
    if active then
        sound:Play()
        doomBtn.Text = "RUN"
        doomBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
        
        -- 1. CHARACTER CHAOS (Size & Color)
        task.spawn(function()
            while active do
                -- Rainbow Body clignotant
                local randomColor = Color3.fromHSV(tick() % 1, 1, 1)
                for _, part in pairs(char:GetChildren()) do
                    if part:IsA("BasePart") then
                        part.Color = randomColor
                        part.Material = Enum.Material.Neon
                    end
                end
                
                -- Fake Size Glitch (Visible par toi, et impacte ta physique)
                if hum:FindFirstChild("BodyHeightScale") then
                    hum.BodyHeightScale.Value = math.random(1, 5)
                    hum.BodyWidthScale.Value = math.random(1, 3)
                end
                
                task.wait(0.1)
            end
        end)

        -- 2. LIGHTING APOCALYPSE
        task.spawn(function()
            while active do
                Lighting.ClockTime = math.random(0, 24)
                Lighting.Brightness = math.random(0, 15)
                visual.TintColor = Color3.new(math.random(), 0, 0) -- Écran qui flashe rouge
                visual.Contrast = 2
                task.wait(0.05)
            end
        end)

        -- 3. PHYSICS & CAMERA SHAKE
        task.spawn(function()
            while active do
                local shake = Vector3.new(math.random(-2,2), math.random(-2,2), math.random(-2,2))
                camera.CFrame = camera.CFrame * CFrame.new(shake)
                
                -- Fling automatique autour de toi
                hrp.Velocity = Vector3.new(math.random(-100, 100), 50, math.random(-100, 100))
                hrp.RotVelocity = Vector3.new(0, 1000, 0)
                
                task.wait(0.01)
            end
        end)
        
    else
        -- RESET EVERYTHING
        sound:Stop()
        doomBtn.Text = "DOOM"
        doomBtn.TextColor3 = Color3.new(1, 1, 1)
        visual:Destroy()
        Lighting.ClockTime = 14
        Lighting.Brightness = 1
        
        -- Reset Character
        for _, part in pairs(char:GetChildren()) do
            if part:IsA("BasePart") then
                part.Material = Enum.Material.Plastic
            end
        end
        if hum:FindFirstChild("BodyHeightScale") then
            hum.BodyHeightScale.Value = 1
            hum.BodyWidthScale.Value = 1
        end
    end
end

doomBtn.MouseButton1Click:Connect(ToggleDoom)

-- Floating Text
local info = Instance.new("TextLabel", main)
info.Size = UDim2.new(1, 0, 0, 20)
info.Position = UDim2.new(0, 0, 1, -25)
info.BackgroundTransparency = 1
info.Text = "TEYKO : DOOM PROTOCOL V15"
info.TextColor3 = Color3.fromRGB(255, 255, 255)
info.Font = Enum.Font.Code
info.TextSize = 10
